ENVIRONMENT="development|production"

OPENAI_API_KEY=your_key

RESEND_API_KEY=your_key
MAIL_TO=your_email_for_form_to_email

PUSHOVER_USER=user_id_for_push_notifications
PUSHOVER_TOKEN=token_for_push_notifications
PUSHOVER_URL=url_for_push_notifications